<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="WinFox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Наименование товара: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZA-3k-7YO">
                        <rect key="frame" x="20" y="15" width="340" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="9yW-wf-Av4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Количество:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94u-Dc-tmD">
                        <rect key="frame" x="20" y="55" width="184" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="VWA-Cm-C6H"/>
                            <constraint firstAttribute="height" constant="21" id="fuB-B9-XGw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUs-oN-mFc">
                        <rect key="frame" x="251" y="45.5" width="33" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="41h-lA-PzK"/>
                            <constraint firstAttribute="height" constant="31" id="Hu3-aq-xzZ"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                        <connections>
                            <action selector="didAddTapButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Myd-RS-ZWi"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-44-OgZ">
                        <rect key="frame" x="203" y="46.5" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="FMe-a2-asn"/>
                            <constraint firstAttribute="width" constant="31" id="LTN-Hg-Xtb"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                        <connections>
                            <action selector="didMinusTapButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ofg-WS-75J"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3H-Uu-Tta">
                        <rect key="frame" x="170" y="84" width="112" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="0op-Tl-Vb6"/>
                            <constraint firstAttribute="width" constant="112" id="gxm-cN-eWX"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Удалить"/>
                        <connections>
                            <action selector="didDeleteTapButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="elU-4m-Hz8"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="eUs-oN-mFc" firstAttribute="top" secondItem="aZA-3k-7YO" secondAttribute="bottom" constant="10" id="7Dq-1F-kzD"/>
                    <constraint firstItem="aZA-3k-7YO" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.132275" id="AgY-pM-KXR"/>
                    <constraint firstItem="94u-Dc-tmD" firstAttribute="top" secondItem="aZA-3k-7YO" secondAttribute="bottom" constant="15" id="DTB-ZK-51m"/>
                    <constraint firstItem="X3H-Uu-Tta" firstAttribute="top" secondItem="ZaC-44-OgZ" secondAttribute="bottom" constant="6.5" id="FAk-G6-rD0"/>
                    <constraint firstItem="aZA-3k-7YO" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" id="JeV-nY-yV5"/>
                    <constraint firstItem="ZaC-44-OgZ" firstAttribute="leading" secondItem="94u-Dc-tmD" secondAttribute="trailing" constant="8" symbolic="YES" id="LvV-If-k7c"/>
                    <constraint firstItem="94u-Dc-tmD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Rvw-4k-y4A"/>
                    <constraint firstItem="ZaC-44-OgZ" firstAttribute="top" secondItem="aZA-3k-7YO" secondAttribute="bottom" constant="11" id="Uc9-Bu-KPT"/>
                    <constraint firstItem="eUs-oN-mFc" firstAttribute="leading" secondItem="ZaC-44-OgZ" secondAttribute="trailing" constant="17" id="Vbz-k9-9T7"/>
                    <constraint firstItem="X3H-Uu-Tta" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="170" id="b1K-Zr-eqM"/>
                    <constraint firstItem="aZA-3k-7YO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="btB-72-jQH"/>
                    <constraint firstItem="aZA-3k-7YO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="rNi-Xb-G8D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLabel" destination="94u-Dc-tmD" id="0aI-aN-nSI"/>
                <outlet property="nameLabel" destination="aZA-3k-7YO" id="TgI-1J-CDs"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="79.6875"/>
        </tableViewCell>
    </objects>
</document>
